<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/zapatillasFragment">

    <fragment
        android:id="@+id/zapatillasFragment"
        android:name="com.example.carrito.ZapatillasFragment"
        android:label="fragment_zapatillas"
        tools:layout="@layout/fragment_zapatillas" >
        <action
            android:id="@+id/action_zapatillasFragment_to_detalleFragment"
            app:destination="@id/detalleFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleFragment"
        android:name="com.example.carrito.DetalleFragment"
        android:label="fragment_detalle"
        tools:layout="@layout/fragment_detalle" >
        <action
            android:id="@+id/action_detalleFragment_to_zapatillasFragment"
            app:destination="@id/zapatillasFragment" />
    </fragment>
</navigation>